{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 519098426,
      "isDeleted": false,
      "id": "87cSinaLwnoMvwQ9tj6Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.87890625,
      "y": 82.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 1873979981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wD_AXVc7p7s6Ym9lRIEw"
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 560916582,
      "isDeleted": false,
      "id": "QkleQbE1bd9C6lOpLUpt_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.77734375,
      "y": 236.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 1043761731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 530495738,
      "isDeleted": false,
      "id": "an_dRCEbRKVfWbCekz5ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.68359375,
      "y": 122.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 1781618691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xlH4G_w_jPIKNaPWszQ4d",
        "kVS85uiDuw16vxiEP44tE",
        "djy3uIBZFNEraA6myQlXa"
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 964750246,
      "isDeleted": false,
      "id": "q7DmgkSzASYZArNT6PTTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.87109375,
      "y": 161.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 151432045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3946,
      "versionNonce": 28031718,
      "isDeleted": false,
      "id": "aUf6d3vqslFN7O0cYtc_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.10598878039804,
      "y": 136.36939832535188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1203619427,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 204361338,
      "isDeleted": false,
      "id": "LMhCRSJico-YC5QRgEtSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.56520686275428,
      "y": 160.3984473073367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1890747725,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1759,
      "versionNonce": 1333751334,
      "isDeleted": false,
      "id": "DajzIVZoZRzXeicXdHgbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.47146535069277,
      "y": 127.32429274526498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 228393475,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4776,
      "versionNonce": 2098360122,
      "isDeleted": false,
      "id": "6v4R8cJoUrh3ptVSqfk4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.35064266453107,
      "y": 84.9297627786915,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1747866541,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1727707494,
      "isDeleted": false,
      "id": "8LrXgEjt8CZ909T2h1ar7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 109.50556565582508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 928237987,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 640972794,
      "isDeleted": false,
      "id": "bMeAJ01xiCah19y8mkzIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 140.10801951488554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1877038605,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wD_AXVc7p7s6Ym9lRIEw"
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1600822438,
      "isDeleted": false,
      "id": "g_rax5cgzWZdZOgduALw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 173.36882068938212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2047909187,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 395798714,
      "isDeleted": false,
      "id": "8CEIpklMPCEq_lfGxjmAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.703125,
      "y": 213.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96,
      "height": 50,
      "seed": 300687949,
      "groupIds": [
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\nSources",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1585190886,
      "isDeleted": false,
      "id": "4wD_AXVc7p7s6Ym9lRIEw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.73997987994656,
      "y": 142.338966116844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112.29567630496675,
      "height": 0.6526201039342538,
      "seed": 190974723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bMeAJ01xiCah19y8mkzIu",
        "gap": 12.59991621255092,
        "focus": -0.6953366896584341
      },
      "endBinding": {
        "elementId": "K2xKW8HrwFDFxDWnxmI7O",
        "gap": 13.917468815086636,
        "focus": -0.09875582944042886
      },
      "points": [
        [
          0,
          0
        ],
        [
          112.29567630496675,
          0.6526201039342538
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 134995066,
      "isDeleted": false,
      "id": "xlH4G_w_jPIKNaPWszQ4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7406048269286,
      "y": 117.62178693900466,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.81765117533678,
      "height": 41.30554882862505,
      "seed": 221561773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "an_dRCEbRKVfWbCekz5ow",
        "focus": 0.3119523636042105,
        "gap": 7.79296875
      },
      "endBinding": {
        "elementId": "YbfIFHsdRUPoOt8lYAwwH",
        "gap": 9.008413416388425,
        "focus": 0.11401928584423314
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.966426423071425,
          -39.649130689004664
        ],
        [
          115.81765117533678,
          -41.30554882862505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 881442854,
      "isDeleted": false,
      "id": "djy3uIBZFNEraA6myQlXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.31640625,
      "y": 141.1882217293131,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115.04067476185264,
      "height": 55.3376338882137,
      "seed": 1549429805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "an_dRCEbRKVfWbCekz5ow",
        "focus": -0.2537750788733576,
        "gap": 7.2265625
      },
      "endBinding": {
        "elementId": "kOFRpjb1MTTK_Dbj5nJpS",
        "gap": 9.36449050013254,
        "focus": -0.18823366997484084
      },
      "points": [
        [
          0,
          0
        ],
        [
          53.37109375,
          -2.3718154793131134
        ],
        [
          66.80859375,
          52.06959077068689
        ],
        [
          115.04067476185264,
          52.96581840890059
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1965,
      "versionNonce": 1162609210,
      "isDeleted": false,
      "id": "x8nMD6qpOE34O152rjcG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8342749492856,
      "y": 100.56567291414649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.17726360325704,
      "height": 37.899740046485,
      "seed": 134600332,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZOSiMrc-UQ1r03ADgzrm"
      ]
    },
    {
      "type": "line",
      "version": 2031,
      "versionNonce": 119002726,
      "isDeleted": false,
      "id": "dOhbLWvzzhJCFckJzs1sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8906250494813,
      "y": 138.11659735693317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.020496874998295,
      "height": 45.947024355877,
      "seed": 1154590772,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.020496874998295,
          45.947024355877
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1979,
      "versionNonce": 2009311994,
      "isDeleted": false,
      "id": "saB-vtI8A-ZPJY6daQodQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8977093150656,
      "y": 185.57948812858936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.188327785051342,
      "height": 28.020898455367416,
      "seed": 1755522316,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.188327785051342,
          28.020898455367416
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1962,
      "versionNonce": 400300454,
      "isDeleted": false,
      "id": "_s7WqlB_3eZzsTwHpiTm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7091916312315,
      "y": 183.28478065722544,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.562453029566926,
      "height": 26.03124886090346,
      "seed": 1112965556,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.562453029566926,
          26.03124886090346
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1938,
      "versionNonce": 1992833978,
      "isDeleted": false,
      "id": "vAqfUXMf7PJV_7Qlk99H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.292259193848,
      "y": 146.81338986443222,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.66777992603462,
      "height": 16.958292473745153,
      "seed": 361931660,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.66777992603462,
          16.958292473745153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1957,
      "versionNonce": 1706423526,
      "isDeleted": false,
      "id": "a0AhyMvsxo8tZ_1kqpN3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7489059987615,
      "y": 163.528963401223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.460574171018457,
      "height": 14.359409088728256,
      "seed": 1023683380,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.460574171018457,
          -14.359409088728256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1979,
      "versionNonce": 1887220858,
      "isDeleted": false,
      "id": "YLeubMUOPiNmx5CmMgys2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9242535071122,
      "y": 103.70508373836708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.162128791265076,
      "height": 12.036494979918242,
      "seed": 621695500,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          59.162128791265076,
          12.036494979918242
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2406,
      "versionNonce": 1781688358,
      "isDeleted": false,
      "id": "_W4fR9ezjKQCdB5N3oMEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1043.0627183897252,
      "y": 65.70807722641803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.498562945009535,
      "height": 42.86570266482516,
      "seed": 926983348,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1667,
      "versionNonce": 1453593914,
      "isDeleted": false,
      "id": "bQSGjqH4nelOzObZYHQEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1680935952218,
      "y": 129.20560226895083,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 49.60394106870438,
      "height": 11.595792432743407,
      "seed": 1443901580,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -26.722454989250608,
          -2.4014959579162225
        ],
        [
          -11.752459353970098,
          3.237756618824691
        ],
        [
          -5.762837456079721,
          2.693432664180582
        ],
        [
          -1.1841620014711915,
          -0.5217450990025544
        ],
        [
          -4.48827709016915,
          7.076227615045962
        ],
        [
          -12.01711328982177,
          7.5147891432696525
        ],
        [
          -26.873453860626228,
          3.690419803904424
        ],
        [
          -42.099985212866855,
          5.750671870575746
        ],
        [
          -50.788103070175566,
          -4.081003289473756
        ],
        [
          -42.09024335019751,
          1.156352066869349
        ],
        [
          -26.722454989250608,
          -2.4014959579162225
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1698591590,
      "isDeleted": false,
      "id": "Jbu08BNZCFLzNrUOSSmtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3013540576376,
      "y": 112.23701924739092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.489961617261773,
      "height": 10.7422039545099,
      "seed": 1991372340,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1788960250,
      "isDeleted": false,
      "id": "hHzj8Ajtwk0AHwXf_lshf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4227751648443,
      "y": 116.47375586198382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7038240843788749,
      "height": 0.9242134441338764,
      "seed": 2018656012,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 287774374,
      "isDeleted": false,
      "id": "TUnGxyBv6BhN7VbvwCJZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.939036051359,
      "y": 118.06980138666106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7109334185645202,
      "height": 1.2085868115596845,
      "seed": 473827252,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2043,
      "versionNonce": 1232572090,
      "isDeleted": false,
      "id": "KZOSiMrc-UQ1r03ADgzrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 940.8612778652839,
      "y": 134.20839949310457,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 85.07997368559973,
      "height": 1.1499317505600004,
      "seed": 654132364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x8nMD6qpOE34O152rjcG4",
        "focus": -0.6355808699483507,
        "gap": 8.831077060147926
      },
      "endBinding": {
        "elementId": "K2xKW8HrwFDFxDWnxmI7O",
        "focus": 0.050819409853586565,
        "gap": 12.591392156342636
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.07997368559973,
          -1.1499317505600004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1561567290,
      "isDeleted": false,
      "id": "YbfIFHsdRUPoOt8lYAwwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 598.3984375,
      "y": 33.296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 191.15234375,
      "height": 92.29296875,
      "seed": 1239082854,
      "groupIds": [
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xlH4G_w_jPIKNaPWszQ4d",
        "VSOQDWXjStA4KYmgZ05F0"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 825265254,
      "isDeleted": false,
      "id": "Hg75IGFpY3SvO7XU7unZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.212890625,
      "y": 54.486328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 132,
      "height": 50,
      "seed": 1310737421,
      "groupIds": [
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Understand =\nTable Detail",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 39237350,
      "isDeleted": false,
      "id": "kOFRpjb1MTTK_Dbj5nJpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 598.947265625,
      "y": 141.716796875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 191.15234375,
      "height": 91.5078125,
      "seed": 2052669411,
      "groupIds": [
        "9ZwBxXNqcwadzZuS8bQLa",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kVS85uiDuw16vxiEP44tE",
        "djy3uIBZFNEraA6myQlXa",
        "8M7LPnouKUne1txaAZbI7"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2049413798,
      "isDeleted": false,
      "id": "FEQ5d2Rtuy7arreNt8wBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.67578125,
      "y": 160.25390625,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 146,
      "height": 50,
      "seed": 2081827939,
      "groupIds": [
        "9ZwBxXNqcwadzZuS8bQLa",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use =\nTable Context",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1816059430,
      "isDeleted": false,
      "id": "run8nFgfSsYfR6z1Ve_eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 847.33984375,
      "y": 21.8828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 65.28515625,
      "height": 206.9140625,
      "seed": 1039314893,
      "groupIds": [
        "6LJYIdPX9lJtTTum-SAGt",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZOSiMrc-UQ1r03ADgzrm",
        "VSOQDWXjStA4KYmgZ05F0",
        "8M7LPnouKUne1txaAZbI7"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2012784058,
      "isDeleted": false,
      "id": "SgZ6w3s-yumkgAhlojA4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 811.96484375,
      "y": 103.921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 25,
      "seed": 1623313091,
      "groupIds": [
        "6LJYIdPX9lJtTTum-SAGt",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find = Search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 765740602,
      "isDeleted": false,
      "id": "QBrE20se4kGuA11oFXIIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.58203125,
      "y": 240.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 25,
      "seed": 1862463412,
      "groupIds": [
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 476406202,
      "isDeleted": false,
      "id": "K2xKW8HrwFDFxDWnxmI7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.953125,
      "y": -30.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.46875,
      "height": 318.7734375,
      "seed": 1035189300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wD_AXVc7p7s6Ym9lRIEw",
        "KZOSiMrc-UQ1r03ADgzrm"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 540116966,
      "isDeleted": false,
      "id": "fzepRbapOfrKnqQ7lNAhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.73828125,
      "y": -15.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 358130868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Amundsen",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "VSOQDWXjStA4KYmgZ05F0",
      "type": "arrow",
      "x": 793.0465831266944,
      "y": 83.13876464805642,
      "width": 44.53544812330563,
      "height": 1.8445647319435636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028160998,
      "version": 68,
      "versionNonce": 980462778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.53544812330563,
          -1.8445647319435636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbfIFHsdRUPoOt8lYAwwH",
        "focus": 0.1677099710020528,
        "gap": 3.768432139047732
      },
      "endBinding": {
        "elementId": "run8nFgfSsYfR6z1Ve_eQ",
        "focus": 0.4370022705914321,
        "gap": 9.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8M7LPnouKUne1txaAZbI7",
      "type": "arrow",
      "x": 793.3919722743692,
      "y": 182.79431503934984,
      "width": 44.537715225630905,
      "height": 1.8419017708465049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851465958,
      "version": 134,
      "versionNonce": 1743717754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.537715225630905,
          -1.8419017708465049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOFRpjb1MTTK_Dbj5nJpS",
        "focus": -0.01332634715360026,
        "gap": 3.736711271993485
      },
      "endBinding": {
        "elementId": "run8nFgfSsYfR6z1Ve_eQ",
        "focus": -0.5140251871147946,
        "gap": 9.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfD_QTqtjaOMagIAa4SYz",
      "type": "text",
      "x": 682.984375,
      "y": -18.9609375,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534579066,
      "version": 63,
      "versionNonce": 1593803558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(and others)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 549411110,
      "isDeleted": false,
      "id": "BCiGzIplr-P0aIZuQFvCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.25390625,
      "y": 235.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 25,
      "seed": 1853339322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
