{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1245709961,
      "isDeleted": false,
      "id": "QQXxpRb20WD4U6QK13is4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.0234375,
      "y": 3.35546875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 193.25,
      "height": 193.25,
      "seed": 1968587463,
      "groupIds": [
        "lsUS7nu0a6sWPjJCF4f4R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 508870858,
      "isDeleted": false,
      "id": "TeXrXqjDP0SRpMq3qvvh1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.91796875,
      "y": 62.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 2023167145,
      "groupIds": [
        "lsUS7nu0a6sWPjJCF4f4R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faceting\nattributes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1150572967,
      "isDeleted": false,
      "id": "ey_Uq14XHRHc9fzvqV7dh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.91015625,
      "y": 4.08203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193.25,
      "height": 193.25,
      "seed": 443775111,
      "groupIds": [
        "GndW4H78Kl9lcywk8ISPq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1301402774,
      "isDeleted": false,
      "id": "feZ1_5umcoOLl7ECO8Sam",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.37890625,
      "y": 63.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1762091367,
      "groupIds": [
        "GndW4H78Kl9lcywk8ISPq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ranking\nattributes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 188089543,
      "isDeleted": false,
      "id": "K4aiiCaSdreLmMFZfIX_l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.10546875,
      "y": -72.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.9140625,
      "height": 281.375,
      "seed": 788704937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1011968841,
      "isDeleted": false,
      "id": "eokw7Fqh80No1fyMCpYFf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.17578125,
      "y": -62.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 35,
      "seed": 2017981609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Structuring Documents for Search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 218806806,
      "isDeleted": false,
      "id": "HIyziZFZLFsvwayV-QJVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.35546875,
      "y": 4.3046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 193.25,
      "height": 193.25,
      "seed": 1417241385,
      "groupIds": [
        "JKXpKQsRq5iLaVMSZ5krF",
        "NMzbXSTIG3YHcVDuJAeqC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 698751562,
      "isDeleted": false,
      "id": "e-mQ1_OVggeg2527ec5Sh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.32421875,
      "y": 64.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 50,
      "seed": 1390314151,
      "groupIds": [
        "JKXpKQsRq5iLaVMSZ5krF",
        "NMzbXSTIG3YHcVDuJAeqC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable\nattributes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "-fgwwkOaWa8R13bnmsWns",
      "type": "text",
      "x": 382.00390625,
      "y": 124.015625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMzbXSTIG3YHcVDuJAeqC"
      ],
      "strokeSharpness": "sharp",
      "seed": 235643530,
      "version": 115,
      "versionNonce": 1058473814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= query match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J9pgMqja5x8abIKdH--mM",
      "type": "text",
      "x": 640.8203125,
      "y": 123.94140625,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NMzbXSTIG3YHcVDuJAeqC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1350192150,
      "version": 243,
      "versionNonce": 658522378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p6zmCKGJ0VhFrKVt68RD4",
      "type": "text",
      "x": 854.59765625,
      "y": 119.296875,
      "width": 80,
      "height": 25,
      "angle": 0.009692110708316548,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dc7sLCFAHntlYI3pQS7d3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1919526218,
      "version": 309,
      "versionNonce": 1723788694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= weight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
