{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 332590220,
      "isDeleted": false,
      "id": "87cSinaLwnoMvwQ9tj6Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.125,
      "y": 82.421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 1873979981,
      "groupIds": [
        "18LyeOgKv-dNShpytfynh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wD_AXVc7p7s6Ym9lRIEw"
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 2022240820,
      "isDeleted": false,
      "id": "QkleQbE1bd9C6lOpLUpt_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0234375,
      "y": 236.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 1043761731,
      "groupIds": [
        "18LyeOgKv-dNShpytfynh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1717402380,
      "isDeleted": false,
      "id": "an_dRCEbRKVfWbCekz5ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9296875,
      "y": 122.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 1781618691,
      "groupIds": [
        "18LyeOgKv-dNShpytfynh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xlH4G_w_jPIKNaPWszQ4d",
        "kVS85uiDuw16vxiEP44tE",
        "djy3uIBZFNEraA6myQlXa"
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1419021236,
      "isDeleted": false,
      "id": "q7DmgkSzASYZArNT6PTTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1171875,
      "y": 161.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 92.40625,
      "height": 56.5390625,
      "seed": 151432045,
      "groupIds": [
        "18LyeOgKv-dNShpytfynh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3944,
      "versionNonce": 1435646348,
      "isDeleted": false,
      "id": "aUf6d3vqslFN7O0cYtc_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.10598878039804,
      "y": 136.36939832535188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1203619427,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 787543348,
      "isDeleted": false,
      "id": "LMhCRSJico-YC5QRgEtSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.56520686275428,
      "y": 160.3984473073367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1890747725,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 749414412,
      "isDeleted": false,
      "id": "DajzIVZoZRzXeicXdHgbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.47146535069277,
      "y": 127.32429274526498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 228393475,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4774,
      "versionNonce": 621031092,
      "isDeleted": false,
      "id": "6v4R8cJoUrh3ptVSqfk4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.35064266453107,
      "y": 84.9297627786915,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1747866541,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1067599500,
      "isDeleted": false,
      "id": "8LrXgEjt8CZ909T2h1ar7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 109.50556565582508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 928237987,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1547680652,
      "isDeleted": false,
      "id": "bMeAJ01xiCah19y8mkzIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 140.10801951488554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1877038605,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wD_AXVc7p7s6Ym9lRIEw"
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1395758348,
      "isDeleted": false,
      "id": "g_rax5cgzWZdZOgduALw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.86037496511165,
      "y": 173.36882068938212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2047909187,
      "groupIds": [
        "4z3HPOPjg_bWqf_jmdxrS",
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1646727604,
      "isDeleted": false,
      "id": "8CEIpklMPCEq_lfGxjmAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.703125,
      "y": 213.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96,
      "height": 50,
      "seed": 300687949,
      "groupIds": [
        "_sYMm5Up4uyTBCOBUphbN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\nSources",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1431606068,
      "isDeleted": false,
      "id": "4wD_AXVc7p7s6Ym9lRIEw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.74192031843222,
      "y": 142.34355151599158,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112.29373586648114,
      "height": 0.6802294526249284,
      "seed": 190974723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bMeAJ01xiCah19y8mkzIu",
        "focus": -0.6953366896584341,
        "gap": 12.59991621255092
      },
      "endBinding": {
        "elementId": "K2xKW8HrwFDFxDWnxmI7O",
        "focus": -0.09875582944042886,
        "gap": 13.917468815086636
      },
      "points": [
        [
          0,
          0
        ],
        [
          112.29373586648114,
          0.6802294526249284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 876788532,
      "isDeleted": false,
      "id": "xlH4G_w_jPIKNaPWszQ4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.97887555761594,
      "y": 117.36746778485335,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121.38587214662851,
      "height": 39.394811534853346,
      "seed": 221561773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "an_dRCEbRKVfWbCekz5ow",
        "focus": 0.3119523636042105,
        "gap": 7.79296875
      },
      "endBinding": {
        "elementId": "YbfIFHsdRUPoOt8lYAwwH",
        "focus": 0.11401928584423314,
        "gap": 6.672715249511739
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.728155692384064,
          -39.394811534853346
        ],
        [
          121.38587214662851,
          -38.478427732109125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 851493388,
      "isDeleted": false,
      "id": "djy3uIBZFNEraA6myQlXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5625,
      "y": 141.07166521134485,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119.26887741202813,
      "height": 56.31150735350687,
      "seed": 1549429805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "an_dRCEbRKVfWbCekz5ow",
        "focus": -0.2537750788733576,
        "gap": 7.2265625
      },
      "endBinding": {
        "elementId": "kOFRpjb1MTTK_Dbj5nJpS",
        "focus": -0.18823366997484084,
        "gap": 6.995985155076397
      },
      "points": [
        [
          0,
          0
        ],
        [
          53.125,
          -2.2552589613448504
        ],
        [
          66.5625,
          52.18614728865515
        ],
        [
          119.26887741202813,
          54.05624839216202
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 1980773172,
      "isDeleted": false,
      "id": "x8nMD6qpOE34O152rjcG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8342749492856,
      "y": 100.56567291414649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.17726360325704,
      "height": 37.899740046485,
      "seed": 134600332,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZOSiMrc-UQ1r03ADgzrm"
      ]
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 1676976268,
      "isDeleted": false,
      "id": "dOhbLWvzzhJCFckJzs1sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8906250494813,
      "y": 138.11659735693317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.020496874998295,
      "height": 45.947024355877,
      "seed": 1154590772,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.020496874998295,
          45.947024355877
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 2072804916,
      "isDeleted": false,
      "id": "saB-vtI8A-ZPJY6daQodQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8977093150656,
      "y": 185.57948812858936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.188327785051342,
      "height": 28.020898455367416,
      "seed": 1755522316,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.188327785051342,
          28.020898455367416
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 807972620,
      "isDeleted": false,
      "id": "_s7WqlB_3eZzsTwHpiTm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7091916312314,
      "y": 183.28478065722544,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.562453029566926,
      "height": 26.03124886090346,
      "seed": 1112965556,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.562453029566926,
          26.03124886090346
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1901,
      "versionNonce": 1195808692,
      "isDeleted": false,
      "id": "vAqfUXMf7PJV_7Qlk99H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2922591938479,
      "y": 146.81338986443222,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.66777992603462,
      "height": 16.958292473745153,
      "seed": 361931660,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.66777992603462,
          16.958292473745153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1920,
      "versionNonce": 668396940,
      "isDeleted": false,
      "id": "a0AhyMvsxo8tZ_1kqpN3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7489059987615,
      "y": 163.528963401223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.460574171018457,
      "height": 14.359409088728256,
      "seed": 1023683380,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.460574171018457,
          -14.359409088728256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 394363188,
      "isDeleted": false,
      "id": "YLeubMUOPiNmx5CmMgys2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9242535071122,
      "y": 103.70508373836708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.162128791265076,
      "height": 12.036494979918242,
      "seed": 621695500,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          59.162128791265076,
          12.036494979918242
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2369,
      "versionNonce": 1010392076,
      "isDeleted": false,
      "id": "_W4fR9ezjKQCdB5N3oMEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1008.0627183897252,
      "y": 65.70807722641803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.498562945009535,
      "height": 42.86570266482516,
      "seed": 926983348,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 1134770868,
      "isDeleted": false,
      "id": "bQSGjqH4nelOzObZYHQEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1680935952218,
      "y": 129.20560226895083,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 49.60394106870438,
      "height": 11.595792432743407,
      "seed": 1443901580,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -26.722454989250608,
          -2.4014959579162225
        ],
        [
          -11.752459353970098,
          3.237756618824691
        ],
        [
          -5.762837456079721,
          2.693432664180582
        ],
        [
          -1.1841620014711915,
          -0.5217450990025544
        ],
        [
          -4.48827709016915,
          7.076227615045962
        ],
        [
          -12.01711328982177,
          7.5147891432696525
        ],
        [
          -26.873453860626228,
          3.690419803904424
        ],
        [
          -42.099985212866855,
          5.750671870575746
        ],
        [
          -50.788103070175566,
          -4.081003289473756
        ],
        [
          -42.09024335019751,
          1.156352066869349
        ],
        [
          -26.722454989250608,
          -2.4014959579162225
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 659159692,
      "isDeleted": false,
      "id": "Jbu08BNZCFLzNrUOSSmtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3013540576376,
      "y": 112.23701924739092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.489961617261773,
      "height": 10.7422039545099,
      "seed": 1991372340,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1179763764,
      "isDeleted": false,
      "id": "hHzj8Ajtwk0AHwXf_lshf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4227751648443,
      "y": 116.47375586198382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7038240843788749,
      "height": 0.9242134441338764,
      "seed": 2018656012,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 1405274380,
      "isDeleted": false,
      "id": "TUnGxyBv6BhN7VbvwCJZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.939036051359,
      "y": 118.06980138666106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7109334185645202,
      "height": 1.2085868115596845,
      "seed": 473827252,
      "groupIds": [
        "6DI1DYh61y8rMN2oz7mOV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 331865268,
      "isDeleted": false,
      "id": "KZOSiMrc-UQ1r03ADgzrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 905.8612778652839,
      "y": 134.20839949310457,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 85.07997368559973,
      "height": 1.1499317505600004,
      "seed": 654132364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x8nMD6qpOE34O152rjcG4",
        "gap": 8.834513884253028,
        "focus": -0.6355879021865817
      },
      "endBinding": {
        "elementId": "K2xKW8HrwFDFxDWnxmI7O",
        "gap": 14.97846536528391,
        "focus": 0.05658021456534978
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.07997368559973,
          -1.1499317505600004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1159579532,
      "isDeleted": false,
      "id": "YbfIFHsdRUPoOt8lYAwwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.27734375,
      "y": 49.6796875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 191.15234375,
      "height": 68.36328125,
      "seed": 70638637,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xlH4G_w_jPIKNaPWszQ4d"
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2049787700,
      "isDeleted": false,
      "id": "kOFRpjb1MTTK_Dbj5nJpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.583984375,
      "y": 158.111328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 191.15234375,
      "height": 68.36328125,
      "seed": 2052669411,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kVS85uiDuw16vxiEP44tE",
        "djy3uIBZFNEraA6myQlXa"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2140468748,
      "isDeleted": false,
      "id": "Hg75IGFpY3SvO7XU7unZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.349609375,
      "y": 70.873046875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 118,
      "height": 25,
      "seed": 1310737421,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table detail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 686178484,
      "isDeleted": false,
      "id": "FEQ5d2Rtuy7arreNt8wBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.05078125,
      "y": 182.625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 25,
      "seed": 2081827939,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1881298060,
      "isDeleted": false,
      "id": "run8nFgfSsYfR6z1Ve_eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.09765625,
      "y": 38.51953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 64.109375,
      "height": 194.96484375,
      "seed": 1039314893,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KZOSiMrc-UQ1r03ADgzrm"
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1497631284,
      "isDeleted": false,
      "id": "SgZ6w3s-yumkgAhlojA4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 811.296875,
      "y": 120.30859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 66,
      "height": 25,
      "seed": 1623313091,
      "groupIds": [
        "CJK_ooCx4oK5YcDUFGLAB",
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "QBrE20se4kGuA11oFXIIe",
      "type": "text",
      "x": 702.78515625,
      "y": 246.4765625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mt3szAlaDDVySuplZCnm-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1862463412,
      "version": 247,
      "versionNonce": 1417667340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K2xKW8HrwFDFxDWnxmI7O",
      "type": "rectangle",
      "x": 348.953125,
      "y": -30.5390625,
      "width": 542.1640625,
      "height": 318.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035189300,
      "version": 329,
      "versionNonce": 1180199436,
      "isDeleted": false,
      "boundElementIds": [
        "KZOSiMrc-UQ1r03ADgzrm",
        "4wD_AXVc7p7s6Ym9lRIEw"
      ]
    },
    {
      "id": "fzepRbapOfrKnqQ7lNAhR",
      "type": "text",
      "x": 555.73828125,
      "y": -15.70703125,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358130868,
      "version": 159,
      "versionNonce": 2080840460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amundsen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
