{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ab4e9NdQ-ec4cVMq_PbPc",
      "type": "ellipse",
      "x": 412.7265625,
      "y": 140.73046875,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "seed": 384250460,
      "version": 437,
      "versionNonce": 994966628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vp_3-RUs5w8eE2xz2sCPJ",
      "type": "text",
      "x": 456.134765625,
      "y": 197.759765625,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1453012444,
      "version": 37,
      "versionNonce": 1709796316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "owAPz6Ftt5USaBZSH5idw",
      "type": "ellipse",
      "x": 412.12109375,
      "y": 289.3515625,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "seed": 28180444,
      "version": 572,
      "versionNonce": 1232766564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C9a1JsBjXqIDUqFi7Cgxg",
      "type": "text",
      "x": 423.248046875,
      "y": 349.958984375,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "seed": 941063140,
      "version": 249,
      "versionNonce": 102924764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "recommendations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "9aU3TdGrnSHyzYMOypqi2",
      "type": "ellipse",
      "x": 561.7109375,
      "y": 139.1171875,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "seed": 1023021156,
      "version": 747,
      "versionNonce": 803623396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rsjl_zxkmz-0O1QZ30juc",
      "type": "text",
      "x": 590.337890625,
      "y": 189.724609375,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "seed": 867735516,
      "version": 457,
      "versionNonce": 1707814492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Schemas &\ndescriptions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "f90IUNUmW6dQeduMb81mS",
      "type": "ellipse",
      "x": 561.2109375,
      "y": 289.7421875,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1094499428,
      "version": 739,
      "versionNonce": 2080528092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "flGP5TTI-AhzBsbOL___1",
      "type": "text",
      "x": 580.337890625,
      "y": 350.349609375,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "seed": 189180892,
      "version": 463,
      "versionNonce": 2098730212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data preview",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "lrBbusOtrMcS9FBIQO2dg",
      "type": "ellipse",
      "x": 710.36328125,
      "y": 141.27734375,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "seed": 794889316,
      "version": 806,
      "versionNonce": 1598725860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vYPsxNq_Qp1eck2dgbGbp",
      "type": "text",
      "x": 745.990234375,
      "y": 191.884765625,
      "width": 77,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1011833820,
      "version": 553,
      "versionNonce": 123613532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Column\nstatistics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "puXJYTIkRr_xwrcFrEf5_",
      "type": "ellipse",
      "x": 712.48828125,
      "y": 291.62109375,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2107056996,
      "version": 914,
      "versionNonce": 1822569572,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DxUsgJu01rXrLPIv2lwZR",
      "type": "text",
      "x": 742.115234375,
      "y": 342.228515625,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 627717340,
      "version": 681,
      "versionNonce": 1293202396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Space/cost\nmetrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "b8awxZas9OwY0MEZWDjIK",
      "type": "ellipse",
      "x": 862.4765625,
      "y": 141.8984375,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1608739684,
      "version": 981,
      "versionNonce": 1125412324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fZUJa_ZCQ3d7XT_TbT7pK",
      "type": "text",
      "x": 899.849609375,
      "y": 202.255859375,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "seed": 317091036,
      "version": 760,
      "versionNonce": 2031931996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ownership",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "kSOmOsQCOuYwh_Bx5hNze",
      "type": "ellipse",
      "x": 861.66796875,
      "y": 292.6953125,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1830545244,
      "version": 1038,
      "versionNonce": 2032996572,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "olFrgs30S8lcUvQipMNv8",
      "type": "text",
      "x": 897.806640625,
      "y": 353.052734375,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1887292516,
      "version": 829,
      "versionNonce": 1417271012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "top users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "UIgEsi9QKLy93DQTASeVT",
      "type": "ellipse",
      "x": 1011.9296875,
      "y": 141.38671875,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "seed": 185214684,
      "version": 1080,
      "versionNonce": 300175588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z5ItEqhuYP1jQbCDKAnXT",
      "type": "text",
      "x": 1060.802734375,
      "y": 201.744140625,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "seed": 523584740,
      "version": 870,
      "versionNonce": 1484192100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lineage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "llbkM6fKFnLWObZA5fC5k",
      "type": "ellipse",
      "x": 1011.36328125,
      "y": 290.16015625,
      "width": 143.4609375,
      "height": 143.4609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Hlnar4A_vQ6olwMht7Ikz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1100623076,
      "version": 1165,
      "versionNonce": 137197412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WvTsqdEVLGLy8x79o2KPY",
      "type": "text",
      "x": 1042.236328125,
      "y": 340.517578125,
      "width": 87,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Hlnar4A_vQ6olwMht7Ikz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1578533724,
      "version": 976,
      "versionNonce": 1964187868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "change\nnotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
