{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 994966628,
      "isDeleted": false,
      "id": "Ab4e9NdQ-ec4cVMq_PbPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.7265625,
      "y": 140.73046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 384250460,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1709796316,
      "isDeleted": false,
      "id": "Vp_3-RUs5w8eE2xz2sCPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.134765625,
      "y": 197.759765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1453012444,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1232766564,
      "isDeleted": false,
      "id": "owAPz6Ftt5USaBZSH5idw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.12109375,
      "y": 289.3515625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 28180444,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 102924764,
      "isDeleted": false,
      "id": "C9a1JsBjXqIDUqFi7Cgxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.248046875,
      "y": 349.958984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 941063140,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 986743886,
      "isDeleted": false,
      "id": "9aU3TdGrnSHyzYMOypqi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.94921875,
      "y": 139.1171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1023021156,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 388895630,
      "isDeleted": false,
      "id": "Rsjl_zxkmz-0O1QZ30juc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.576171875,
      "y": 189.724609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 40,
      "seed": 867735516,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schemas &\ndescriptions",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1468035534,
      "isDeleted": false,
      "id": "f90IUNUmW6dQeduMb81mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.69140625,
      "y": 289.7421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1094499428,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1639989070,
      "isDeleted": false,
      "id": "flGP5TTI-AhzBsbOL___1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.080078125,
      "y": 350.349609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 189180892,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data preview",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1648509522,
      "isDeleted": false,
      "id": "lrBbusOtrMcS9FBIQO2dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.125,
      "y": 141.27734375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 794889316,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2018347346,
      "isDeleted": false,
      "id": "vYPsxNq_Qp1eck2dgbGbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.751953125,
      "y": 191.884765625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1011833820,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "column\nstatistics",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 70553362,
      "isDeleted": false,
      "id": "puXJYTIkRr_xwrcFrEf5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.2421875,
      "y": 291.86328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 2107056996,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 39070734,
      "isDeleted": false,
      "id": "DxUsgJu01rXrLPIv2lwZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.369140625,
      "y": 342.470703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 40,
      "seed": 627717340,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "space/cost\nmetrics",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 1125412324,
      "isDeleted": false,
      "id": "b8awxZas9OwY0MEZWDjIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.4765625,
      "y": 141.8984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1608739684,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2031931996,
      "isDeleted": false,
      "id": "fZUJa_ZCQ3d7XT_TbT7pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.849609375,
      "y": 202.255859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 317091036,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ownership",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 2032996572,
      "isDeleted": false,
      "id": "kSOmOsQCOuYwh_Bx5hNze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.66796875,
      "y": 292.6953125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1830545244,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1417271012,
      "isDeleted": false,
      "id": "olFrgs30S8lcUvQipMNv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.806640625,
      "y": 353.052734375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1887292516,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "top users",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 300175588,
      "isDeleted": false,
      "id": "UIgEsi9QKLy93DQTASeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9296875,
      "y": 141.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 185214684,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1484192100,
      "isDeleted": false,
      "id": "Z5ItEqhuYP1jQbCDKAnXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.802734375,
      "y": 201.744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 523584740,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lineage",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1165,
      "versionNonce": 137197412,
      "isDeleted": false,
      "id": "llbkM6fKFnLWObZA5fC5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.36328125,
      "y": 290.16015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1100623076,
      "groupIds": [
        "Hlnar4A_vQ6olwMht7Ikz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1964187868,
      "isDeleted": false,
      "id": "WvTsqdEVLGLy8x79o2KPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.236328125,
      "y": 340.517578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 1578533724,
      "groupIds": [
        "Hlnar4A_vQ6olwMht7Ikz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "change\nnotification",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
