{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 605282470,
      "isDeleted": false,
      "id": "iatdmxMRBkkveDIX01UEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 307.3582899305556,
      "y": 540.0042317708333,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 615.625,
      "height": 194.82964409722223,
      "seed": 2043599910,
      "groupIds": [
        "7aLfBoEIRJ-CpJwfiEa2L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1075078330,
      "isDeleted": false,
      "id": "pnoSASnKpvBmUXjAbmVBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 253.16623263888886,
      "y": 625.0597873263888,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 25,
      "seed": 1949884730,
      "groupIds": [
        "7aLfBoEIRJ-CpJwfiEa2L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features to Use",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1968553190,
      "isDeleted": false,
      "id": "Lm8WwEOqIuG4sYTO4KiXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 306.9752604166667,
      "y": 201.37597656249991,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 615.625,
      "height": 327.79405381944446,
      "seed": 729999162,
      "groupIds": [
        "X8JiAmzH7ypCGfXSx5ow4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1156847098,
      "isDeleted": false,
      "id": "4OXgm-9OtyvQ25hDk-XBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 216.60698784722223,
      "y": 343.7774522569445,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 238,
      "height": 25,
      "seed": 1877852518,
      "groupIds": [
        "X8JiAmzH7ypCGfXSx5ow4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features to Understand",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 696987514,
      "isDeleted": false,
      "id": "MAhJpigFG9ooxRdhgAQG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 306.869140625,
      "y": -3.2749565972222516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 615.625,
      "height": 194.82964409722223,
      "seed": 128377958,
      "groupIds": [
        "cz-bI7GTOmGkMgLW09WKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1805458726,
      "isDeleted": false,
      "id": "HZN11PM6hnFq8Oh2lThYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 251.15755208333326,
      "y": 80.02669270833331,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 165,
      "height": 25,
      "seed": 1295960038,
      "groupIds": [
        "cz-bI7GTOmGkMgLW09WKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features to Find",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 834846778,
      "isDeleted": false,
      "id": "Ab4e9NdQ-ec4cVMq_PbPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.83203125,
      "y": 12.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 384250460,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1358166118,
      "isDeleted": false,
      "id": "Vp_3-RUs5w8eE2xz2sCPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.240234375,
      "y": 69.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 1453012444,
      "groupIds": [
        "-IWw2wEvrZ1fmsbO6gMaR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 1655875834,
      "isDeleted": false,
      "id": "owAPz6Ftt5USaBZSH5idw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.47265625,
      "y": 15.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 28180444,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1441004454,
      "isDeleted": false,
      "id": "C9a1JsBjXqIDUqFi7Cgxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.599609375,
      "y": 75.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 20,
      "seed": 941063140,
      "groupIds": [
        "wvlZJl8PT1UCbRyJ4Fu5S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 1730640314,
      "isDeleted": false,
      "id": "9aU3TdGrnSHyzYMOypqi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.421875,
      "y": 202.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1023021156,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 477206246,
      "isDeleted": false,
      "id": "Rsjl_zxkmz-0O1QZ30juc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.048828125,
      "y": 253.056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 40,
      "seed": 867735516,
      "groupIds": [
        "ULjElrVrPyKYVWT3nTR38"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schemas &\ndescriptions",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 1313092218,
      "isDeleted": false,
      "id": "f90IUNUmW6dQeduMb81mS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.984375,
      "y": 207.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1094499428,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1294584358,
      "isDeleted": false,
      "id": "flGP5TTI-AhzBsbOL___1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.373046875,
      "y": 268.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 20,
      "seed": 189180892,
      "groupIds": [
        "qeomA6BIoaKkLd8X85nC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data preview",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1254871866,
      "isDeleted": false,
      "id": "lrBbusOtrMcS9FBIQO2dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.6484375,
      "y": 361.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 794889316,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 617216550,
      "isDeleted": false,
      "id": "vYPsxNq_Qp1eck2dgbGbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.275390625,
      "y": 412.208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1011833820,
      "groupIds": [
        "5ADVFCuGA3nTL03_eEXKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "column\nstatistics",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1996068198,
      "isDeleted": false,
      "id": "puXJYTIkRr_xwrcFrEf5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.05078125,
      "y": 362.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 2107056996,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1059150842,
      "isDeleted": false,
      "id": "DxUsgJu01rXrLPIv2lwZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.419921875,
      "y": 413.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 40,
      "seed": 627717340,
      "groupIds": [
        "JnV0Rr6N9QfeVcCFxoXGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "space/cost\nmetrics",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 339525626,
      "isDeleted": false,
      "id": "b8awxZas9OwY0MEZWDjIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.3046875,
      "y": 552.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1608739684,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1793774758,
      "isDeleted": false,
      "id": "fZUJa_ZCQ3d7XT_TbT7pK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.677734375,
      "y": 613.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 317091036,
      "groupIds": [
        "kf7zC9pdSR1Di5RN6SJXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ownership",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 760656058,
      "isDeleted": false,
      "id": "kSOmOsQCOuYwh_Bx5hNze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.859375,
      "y": 550.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1830545244,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 2100645862,
      "isDeleted": false,
      "id": "olFrgs30S8lcUvQipMNv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.998046875,
      "y": 611.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 20,
      "seed": 1887292516,
      "groupIds": [
        "HBEIWKxNCOcU7G5TV8Quo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "top users",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1127086246,
      "isDeleted": false,
      "id": "UIgEsi9QKLy93DQTASeVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.23046875,
      "y": 214.03125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 185214684,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1229442234,
      "isDeleted": false,
      "id": "Z5ItEqhuYP1jQbCDKAnXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.103515625,
      "y": 274.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51,
      "height": 20,
      "seed": 523584740,
      "groupIds": [
        "lUZWjH9zw3TaD-5Kzf3pD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lineage",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 632138598,
      "isDeleted": false,
      "id": "DNVtF211N2QdRp0CcDLtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.28515625,
      "y": 115.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 1310020474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1946907430,
      "isDeleted": false,
      "id": "UQc53U_n9gDcazgAIPvkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.359375,
      "y": 121.02226562499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 200960166,
      "groupIds": [
        "aWimVuoj6O7k_09lr6JNC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 989149754,
      "isDeleted": false,
      "id": "IGJnxLalZPYMArYPzP0YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.65234375,
      "y": 122.20976562499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 212566394,
      "groupIds": [
        "aWimVuoj6O7k_09lr6JNC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 96345702,
      "isDeleted": false,
      "id": "mIQ3ELbqBkfFVH10Ywfq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.00390625,
      "y": 298.838671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 895925882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1401283322,
      "isDeleted": false,
      "id": "Sf2xD9R2x8Hcj9Qh8eM39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0546875,
      "y": 305.772265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 268203878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2054775206,
      "isDeleted": false,
      "id": "Zy4zklfkHiMSk1MsVayi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.740234375,
      "y": 467.545703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 556340602,
      "groupIds": [
        "rQNMIGTrOlDRphcFYHwxR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 226718650,
      "isDeleted": false,
      "id": "86hAV_q-orWrBz_9CRKTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.033203125,
      "y": 468.733203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 834180902,
      "groupIds": [
        "rQNMIGTrOlDRphcFYHwxR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 359283942,
      "isDeleted": false,
      "id": "YdWifxRjKlKdOSB6835Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.662109375,
      "y": 470.424609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 1031465318,
      "groupIds": [
        "SsOxEkHItmQvcBxV34oiS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2064706682,
      "isDeleted": false,
      "id": "jor7FIijR39YCGV5QHGv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.955078125,
      "y": 471.612109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 453986298,
      "groupIds": [
        "SsOxEkHItmQvcBxV34oiS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 740143142,
      "isDeleted": false,
      "id": "G75G7-xpy6kf02L_ominF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.98828125,
      "y": 323.225390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 171495270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1911639354,
      "isDeleted": false,
      "id": "9XTY-bA1BSuqPeRw6AQsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.24609375,
      "y": 659.428515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 68989050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1518386022,
      "isDeleted": false,
      "id": "ajSTtrN-g902obHBIXrKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.341796875,
      "y": 657.565234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 583107386,
      "groupIds": [
        "5EUvBgsyQ37NIZ-0xZXax",
        "SqH0kRgcig9aHew4KLvU9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 394761722,
      "isDeleted": false,
      "id": "MC6_HK-jzjOfwjIl1VJe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.634765625,
      "y": 658.752734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 108455270,
      "groupIds": [
        "5EUvBgsyQ37NIZ-0xZXax",
        "SqH0kRgcig9aHew4KLvU9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 920673958,
      "isDeleted": false,
      "id": "yFTVJyaXn03mSZkpG4T6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.76171875,
      "y": 658.873828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 1753623526,
      "groupIds": [
        "SqH0kRgcig9aHew4KLvU9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 393513338,
      "isDeleted": false,
      "id": "2FEKfoCIMqhOvJDfESOu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.6015625,
      "y": 549.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.4609375,
      "height": 143.4609375,
      "seed": 1037789882,
      "groupIds": [
        "Slxsv38QIB0OurQQBtLRw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 789472038,
      "isDeleted": false,
      "id": "f6IQhnPhpZX4F1VpzEsi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.474609375,
      "y": 609.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 20,
      "seed": 804337126,
      "groupIds": [
        "Slxsv38QIB0OurQQBtLRw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "typical queries",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1518460794,
      "isDeleted": false,
      "id": "siasPeEXQ4DFPw2tx09Va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2939453125,
      "y": 661.44609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 55482746,
      "groupIds": [
        "0PSghLFt9ujgBH0pak98a",
        "VpiQwWVpO6VwmaABss21o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1856597286,
      "isDeleted": false,
      "id": "n1l9g_nEkLUsUTd8ozra_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5869140625,
      "y": 662.63359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 295523110,
      "groupIds": [
        "0PSghLFt9ujgBH0pak98a",
        "VpiQwWVpO6VwmaABss21o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1019994170,
      "isDeleted": false,
      "id": "Th59VExYzjdS2pTnjzhom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7138671875,
      "y": 662.7546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 1609652794,
      "groupIds": [
        "VpiQwWVpO6VwmaABss21o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 386273958,
      "isDeleted": false,
      "id": "g8KgUgIafAIVdZQFtj5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1484375,
      "y": -86.38007812500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.79687500000001,
      "height": 72.20546875000001,
      "seed": 1050315238,
      "groupIds": [
        "KsoP1SNSFRhM-LuTZOlmq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.79687500000001,
      "fontFamily": 1,
      "text": "⭐️",
      "baseline": 53.20546875000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gLWigoxXyAlBotM4Ozd5K",
      "type": "text",
      "x": 823.46484375,
      "y": -61.66015625,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KsoP1SNSFRhM-LuTZOlmq"
      ],
      "strokeSharpness": "sharp",
      "seed": 572237050,
      "version": 58,
      "versionNonce": 1377194682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= cost",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
