{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 1639103244,
      "isDeleted": false,
      "id": "4yFjXQGbnPmIhQEGe_Nif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8941519841135,
      "y": 149.75643532985393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.060692298535475,
      "height": 28.596301814445088,
      "seed": 1811659060,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1455,
      "versionNonce": 1412647860,
      "isDeleted": false,
      "id": "nX42EpGK3UTJ22NxuSHAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2636648284699,
      "y": 179.02117934181604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.468498323461055,
      "height": 33.39432447015623,
      "seed": 765371404,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.468498323461055,
          33.39432447015623
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 876575116,
      "isDeleted": false,
      "id": "DPFKoyG-7XEbAkyMGQtfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7167393699215,
      "y": 213.4215510712305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.21928738886597,
      "height": 20.365605566014178,
      "seed": 2081845940,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.21928738886597,
          20.365605566014178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1287107892,
      "isDeleted": false,
      "id": "HKMNNlrEDXlHwooNT3UE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9304120244557,
      "y": 211.39263422710405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.310800063909909,
      "height": 18.919527064285408,
      "seed": 1288061580,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.310800063909909,
          18.919527064285408
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 1135634444,
      "isDeleted": false,
      "id": "PGQopahqvqdFGe3N8Bhfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1764515115437,
      "y": 185.5217786041261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.840952897134587,
      "height": 12.3252969972933,
      "seed": 2073951284,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.840952897134587,
          12.3252969972933
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 1542647476,
      "isDeleted": false,
      "id": "w_4NyK5qC4EDCqCQVMNEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1649558541321,
      "y": 197.40098406861185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.50476036223913,
      "height": 10.436427016352942,
      "seed": 309727500,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.50476036223913,
          -10.436427016352942
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1611,
      "versionNonce": 1140819596,
      "isDeleted": false,
      "id": "WsLeoNcRKRyJBP9vWXIcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5962667213277,
      "y": 157.68768774848448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.837111179806843,
      "height": 10.659836460971688,
      "seed": 74995124,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -26.35429507019316,
          0
        ],
        [
          -33.08402650454726,
          5.038903087282843
        ],
        [
          -44.25658431981354,
          2.080517101130825
        ],
        [
          -48.19140625,
          10.659836460971688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1883,
      "versionNonce": 579532852,
      "isDeleted": false,
      "id": "lHXqykgBQoTyz2DN-Bz48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5154126635156,
      "y": 165.62924372803658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.796825968993321,
      "height": 25.098097499680957,
      "seed": 1579683724,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -20.00395528100668,
          -7.525148344863211
        ],
        [
          -20.870155695151443,
          -11.43091288392983
        ],
        [
          -24.469779179276337,
          -12.29296875
        ],
        [
          -28.80078125,
          -5.511664608470846
        ],
        [
          -26.40978175971622,
          12.805128749680957
        ],
        [
          -23.41506682927089,
          3.7936906277382794
        ],
        [
          -20.00395528100668,
          -7.525148344863211
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1508300044,
      "isDeleted": false,
      "id": "LZiQGRLEVppPj2bFY7Vba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 849.4699448416595,
      "y": 177.5832441534484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.326902835007046,
      "height": 15.2351008526222,
      "seed": 63668020,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7Qx51TUZkRtRDO-P3A97J",
        "GhiERAgY-RxhgduryyHur"
      ]
    },
    {
      "type": "ellipse",
      "version": 1705,
      "versionNonce": 1013305780,
      "isDeleted": false,
      "id": "prhhfRfuLZIOohzutlyA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1826676665975,
      "y": 356.6922500199871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.65522674532278,
      "height": 25.453996037061298,
      "seed": 1408384140,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btBY84j-pZM310Pcn2a3Z"
      ]
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 48255884,
      "isDeleted": false,
      "id": "TJkPZzI_ozL8Z9Z3Asuzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.158269229113,
      "y": 381.8670212869909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3569939895635563,
      "height": 30.858664846639787,
      "seed": 1220977204,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.3569939895635563,
          30.858664846639787
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 1487502132,
      "isDeleted": false,
      "id": "hD743Tq0UBKd54XrVag84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2708138484207,
      "y": 414.42451396716484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.215535589258135,
      "height": 18.819227714042565,
      "seed": 101894924,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.215535589258135,
          18.819227714042565
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1700,
      "versionNonce": 2099642892,
      "isDeleted": false,
      "id": "eLlohICZG-SCIcmhaY6T4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9876663417461,
      "y": 412.8278653077631,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.451961339462756,
      "height": 17.482951189968546,
      "seed": 832322484,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.451961339462756,
          17.482951189968546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1675,
      "versionNonce": 1371272372,
      "isDeleted": false,
      "id": "a2hCpGUPwk7IV1Cg7YieP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4337889539562,
      "y": 388.49334937328615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.86592835912248,
      "height": 11.389426652863536,
      "seed": 1914538380,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.86592835912248,
          11.389426652863536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1696,
      "versionNonce": 800186508,
      "isDeleted": false,
      "id": "xC3hdqnDyPbuKZJSVUZYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9006776360781,
      "y": 399.7493569105335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.099678078412428,
      "height": 9.64398018537147,
      "seed": 1870832948,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.099678078412428,
          -9.64398018537147
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 1162034740,
      "isDeleted": false,
      "id": "xC6qeMCYlG5-NZUqb7cq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8441516402969,
      "y": 359.58894680975226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.734114005793494,
      "height": 8.083878547535365,
      "seed": 994867212,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.734114005793494,
          8.083878547535365
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 306048780,
      "isDeleted": false,
      "id": "ZDia3cbg3vEqChfNBho3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 522.5533929071822,
      "y": 353.6345289035993,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.78181102312922,
      "height": 8.203655074120709,
      "seed": 1205853876,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ZMp-9JvkhF_nRmB2Jy_Vl",
      "type": "line",
      "x": 480.8359375,
      "y": 294.5078125,
      "width": 13.39453125,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "seed": 1334354316,
      "version": 194,
      "versionNonce": 763397388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.39453125,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nzLEwIhtDErTWxb0bqe6j",
      "type": "rectangle",
      "x": 444.0234375,
      "y": 255.9140625,
      "width": 513.2109375,
      "height": 67.484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "seed": 2145132852,
      "version": 335,
      "versionNonce": 266166324,
      "isDeleted": false,
      "boundElementIds": [
        "GhiERAgY-RxhgduryyHur",
        "btBY84j-pZM310Pcn2a3Z"
      ]
    },
    {
      "id": "rJwF0S7t6xlka6o9Ov4kj",
      "type": "ellipse",
      "x": 458.046875,
      "y": 273.07421875,
      "width": 25.3828125,
      "height": 25.3828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "seed": 1852644748,
      "version": 214,
      "versionNonce": 1867443468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z30c9qlXHmaxSxQo_XWkM",
      "type": "text",
      "x": 526.45703125,
      "y": 277.42578125,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "seed": 1709435828,
      "version": 290,
      "versionNonce": 590035380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search for data resources ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "belRtXkPlulYAHAZCTQT1",
      "type": "text",
      "x": 920.84375,
      "y": 111.52734375,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477189132,
      "version": 215,
      "versionNonce": 714361868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What table should I\nuse for my dashboard?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "GhiERAgY-RxhgduryyHur",
      "type": "arrow",
      "x": 837.22265625,
      "y": 191.98828125,
      "width": 135.07898745293028,
      "height": 57.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072751756,
      "version": 212,
      "versionNonce": 1735020724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75390625,
          -1.52734375
        ],
        [
          -135.07898745293028,
          56.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZiQGRLEVppPj2bFY7Vba",
        "focus": -0.8721592602295155,
        "gap": 9.265426211039824
      },
      "endBinding": {
        "elementId": "nzLEwIhtDErTWxb0bqe6j",
        "focus": -0.19806031561056647,
        "gap": 7.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btBY84j-pZM310Pcn2a3Z",
      "type": "arrow",
      "x": 551.640625,
      "y": 384.85546875,
      "width": 115.77555712549167,
      "height": 50.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361940364,
      "version": 243,
      "versionNonce": 1470579852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.53125,
          -0.7890625
        ],
        [
          115.77555712549167,
          -50.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prhhfRfuLZIOohzutlyA4",
        "focus": 1.2377569268759767,
        "gap": 11.577706717531946
      },
      "endBinding": {
        "elementId": "nzLEwIhtDErTWxb0bqe6j",
        "focus": -0.08763966868937532,
        "gap": 10.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZISBD1SjBNmk8OhLRj8kV",
      "type": "draw",
      "x": 906.65625,
      "y": 140.19140625,
      "width": 16.84765625,
      "height": 20.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336890164,
      "version": 41,
      "versionNonce": 549074444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.84765625,
          20.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "roA3vN1rEwbOTWaoxS00D",
      "type": "draw",
      "x": 892.375,
      "y": 161.41796875,
      "width": 19.37109375,
      "height": 9.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710469940,
      "version": 37,
      "versionNonce": 983536780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.37109375,
          -9.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H351VW7fqUFN2nZymIo__",
      "type": "line",
      "x": 906.75,
      "y": 138.6484375,
      "width": 250.640625,
      "height": 80.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864794420,
      "version": 335,
      "versionNonce": 1565860620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.05078125,
          -36.421875
        ],
        [
          241.4453125,
          -36.74609375
        ],
        [
          250.640625,
          34.21875
        ],
        [
          31.73046875,
          43.359375
        ],
        [
          2.76171875,
          15.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCuRVAy7E7Po7Xnz6M8mu",
      "type": "text",
      "x": 215.16015625,
      "y": 377.15234375,
      "width": 263,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96138380,
      "version": 269,
      "versionNonce": 676029364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Where should I start to\ndebug the payments table?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "XZEm-2kga_2WjIDr3G6wJ",
      "type": "draw",
      "x": 509.8046875,
      "y": 377.3515625,
      "width": 13.8515625,
      "height": 21.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987593268,
      "version": 41,
      "versionNonce": 369937716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.8515625,
          21.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbKPjU9hpyoM9rDDffJLx",
      "type": "draw",
      "x": 508.4375,
      "y": 377.63671875,
      "width": 23.03515625,
      "height": 5.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759200268,
      "version": 66,
      "versionNonce": 936955916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.03515625,
          4.41015625
        ],
        [
          -21.0625,
          5.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PDk8SdRAYC7fW7nbzJfdK",
      "type": "line",
      "x": 494.24609375,
      "y": 399.2421875,
      "width": 281.48828125,
      "height": 73.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582128436,
      "version": 395,
      "versionNonce": 818229940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.94921875,
          36.0234375
        ],
        [
          -280.82421875,
          38.68359375
        ],
        [
          -281.48828125,
          -29.890625
        ],
        [
          -40.69921875,
          -34.7734375
        ],
        [
          -6.828125,
          -15.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
