{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1597,
      "versionNonce": 975523340,
      "isDeleted": false,
      "id": "4yFjXQGbnPmIhQEGe_Nif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3316519841135,
      "y": 344.87362282985396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.060692298535475,
      "height": 28.596301814445088,
      "seed": 1811659060,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1613195444,
      "isDeleted": false,
      "id": "nX42EpGK3UTJ22NxuSHAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7011648284699,
      "y": 374.13836684181604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.468498323461055,
      "height": 33.39432447015623,
      "seed": 765371404,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.468498323461055,
          33.39432447015623
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 652717196,
      "isDeleted": false,
      "id": "DPFKoyG-7XEbAkyMGQtfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1542393699215,
      "y": 408.5387385712305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.21928738886597,
      "height": 20.365605566014178,
      "seed": 2081845940,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.21928738886597,
          20.365605566014178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1496,
      "versionNonce": 1579168308,
      "isDeleted": false,
      "id": "HKMNNlrEDXlHwooNT3UE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3679120244556,
      "y": 406.50982172710405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.310800063909909,
      "height": 18.919527064285408,
      "seed": 1288061580,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.310800063909909,
          18.919527064285408
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 953826060,
      "isDeleted": false,
      "id": "PGQopahqvqdFGe3N8Bhfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6139515115437,
      "y": 380.6389661041261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.840952897134587,
      "height": 12.3252969972933,
      "seed": 2073951284,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.840952897134587,
          12.3252969972933
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1492,
      "versionNonce": 88329140,
      "isDeleted": false,
      "id": "w_4NyK5qC4EDCqCQVMNEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6024558541321,
      "y": 392.5181715686118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.50476036223913,
      "height": 10.436427016352942,
      "seed": 309727500,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.50476036223913,
          -10.436427016352942
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 980875660,
      "isDeleted": false,
      "id": "WsLeoNcRKRyJBP9vWXIcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0337667213275,
      "y": 352.8048752484845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.837111179806843,
      "height": 10.659836460971688,
      "seed": 74995124,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -26.35429507019316,
          0
        ],
        [
          -33.08402650454726,
          5.038903087282843
        ],
        [
          -44.25658431981354,
          2.080517101130825
        ],
        [
          -48.19140625,
          10.659836460971688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 129512756,
      "isDeleted": false,
      "id": "lHXqykgBQoTyz2DN-Bz48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9529126635155,
      "y": 360.7464312280366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.796825968993321,
      "height": 25.098097499680957,
      "seed": 1579683724,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -20.00395528100668,
          -7.525148344863211
        ],
        [
          -20.870155695151443,
          -11.43091288392983
        ],
        [
          -24.469779179276337,
          -12.29296875
        ],
        [
          -28.80078125,
          -5.511664608470846
        ],
        [
          -26.40978175971622,
          12.805128749680957
        ],
        [
          -23.41506682927089,
          3.7936906277382794
        ],
        [
          -20.00395528100668,
          -7.525148344863211
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 385345548,
      "isDeleted": false,
      "id": "LZiQGRLEVppPj2bFY7Vba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 517.9074448416595,
      "y": 372.7004316534484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.326902835007046,
      "height": 15.2351008526222,
      "seed": 63668020,
      "groupIds": [
        "IJhGjimziQpT84b_BgwIG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7Qx51TUZkRtRDO-P3A97J"
      ]
    },
    {
      "type": "ellipse",
      "version": 1886,
      "versionNonce": 1965864844,
      "isDeleted": false,
      "id": "prhhfRfuLZIOohzutlyA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6279801665975,
      "y": 159.8875625199871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.65522674532278,
      "height": 25.453996037061298,
      "seed": 1408384140,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 1254446900,
      "isDeleted": false,
      "id": "TJkPZzI_ozL8Z9Z3Asuzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6035817291131,
      "y": 185.0623337869909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3569939895635563,
      "height": 30.858664846639787,
      "seed": 1220977204,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.3569939895635563,
          30.858664846639787
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 809887244,
      "isDeleted": false,
      "id": "hD743Tq0UBKd54XrVag84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7161263484209,
      "y": 217.61982646716478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.215535589258135,
      "height": 18.819227714042565,
      "seed": 101894924,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.215535589258135,
          18.819227714042565
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 1274826932,
      "isDeleted": false,
      "id": "eLlohICZG-SCIcmhaY6T4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4329788417463,
      "y": 216.0231778077631,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.451961339462756,
      "height": 17.482951189968546,
      "seed": 832322484,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.451961339462756,
          17.482951189968546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1855,
      "versionNonce": 1026901132,
      "isDeleted": false,
      "id": "a2hCpGUPwk7IV1Cg7YieP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8791014539562,
      "y": 191.68866187328615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.86592835912248,
      "height": 11.389426652863536,
      "seed": 1914538380,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.86592835912248,
          11.389426652863536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1876,
      "versionNonce": 1326979636,
      "isDeleted": false,
      "id": "xC3hdqnDyPbuKZJSVUZYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.345990136078,
      "y": 202.9446694105335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.099678078412428,
      "height": 9.64398018537147,
      "seed": 1870832948,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.099678078412428,
          -9.64398018537147
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 1639240460,
      "isDeleted": false,
      "id": "xC6qeMCYlG5-NZUqb7cq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2894641402969,
      "y": 162.78425930975226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.734114005793494,
      "height": 8.083878547535365,
      "seed": 994867212,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.734114005793494,
          8.083878547535365
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 1593750452,
      "isDeleted": false,
      "id": "ZDia3cbg3vEqChfNBho3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 838.9987054071822,
      "y": 156.8298414035993,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.78181102312922,
      "height": 8.203655074120709,
      "seed": 1205853876,
      "groupIds": [
        "Fyd8WYRG-T3K2-Bvwhlt6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 476869812,
      "isDeleted": false,
      "id": "ZMp-9JvkhF_nRmB2Jy_Vl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.8359375,
      "y": 294.5078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.39453125,
      "height": 13,
      "seed": 1334354316,
      "groupIds": [
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.39453125,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 105472140,
      "isDeleted": false,
      "id": "nzLEwIhtDErTWxb0bqe6j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.0234375,
      "y": 255.9140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 513.2109375,
      "height": 67.484375,
      "seed": 2145132852,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GhiERAgY-RxhgduryyHur",
        "btBY84j-pZM310Pcn2a3Z"
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1709424180,
      "isDeleted": false,
      "id": "rJwF0S7t6xlka6o9Ov4kj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.046875,
      "y": 273.07421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.3828125,
      "height": 25.3828125,
      "seed": 1852644748,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 702902028,
      "isDeleted": false,
      "id": "z30c9qlXHmaxSxQo_XWkM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.45703125,
      "y": 277.42578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 1709435828,
      "groupIds": [
        "zxOyPry_ZQxadGYrKkxnF",
        "XzQNnXTrmWKHgsPcxi7vc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search for data resources ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1689638836,
      "isDeleted": false,
      "id": "GhiERAgY-RxhgduryyHur",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.245826255957,
      "y": 192.20059104493396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.02012620888729,
      "height": 57.59375,
      "seed": 2072751756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nzLEwIhtDErTWxb0bqe6j",
        "focus": -0.17622459516446798,
        "gap": 7.859375
      },
      "points": [
        [
          -17.082031250000007,
          0
        ],
        [
          -60.61164171986366,
          -1.739653544933958
        ],
        [
          -136.1021574588873,
          55.85409645506604
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1274785164,
      "isDeleted": false,
      "id": "btBY84j-pZM310Pcn2a3Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.4897531564795,
      "y": 384.6813072674098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.92642896901214,
      "height": 50.63443226740981,
      "seed": 361940364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "nzLEwIhtDErTWxb0bqe6j",
        "focus": -0.06964048476348778,
        "gap": 10.6484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.14879829581691,
          -0.6149010174098066
        ],
        [
          104.92642896901214,
          -50.63443226740981
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 482232884,
      "isDeleted": false,
      "id": "belRtXkPlulYAHAZCTQT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.25390625,
      "y": 129.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 50,
      "seed": 1477189132,
      "groupIds": [
        "Ck0oDcVcRn4lm7WxKNhEG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What table should I\nuse for my dashboard?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 202,
      "versionNonce": 1288282892,
      "isDeleted": false,
      "id": "ZISBD1SjBNmk8OhLRj8kV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.06640625,
      "y": 157.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.84765625,
      "height": 20.046875,
      "seed": 1336890164,
      "groupIds": [
        "Ck0oDcVcRn4lm7WxKNhEG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.84765625,
          20.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 198,
      "versionNonce": 2019484596,
      "isDeleted": false,
      "id": "roA3vN1rEwbOTWaoxS00D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.78515625,
      "y": 179.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.37109375,
      "height": 9.3359375,
      "seed": 1710469940,
      "groupIds": [
        "Ck0oDcVcRn4lm7WxKNhEG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.37109375,
          -9.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1815699852,
      "isDeleted": false,
      "id": "H351VW7fqUFN2nZymIo__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.16015625,
      "y": 156.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.640625,
      "height": 80.10546875,
      "seed": 864794420,
      "groupIds": [
        "Ck0oDcVcRn4lm7WxKNhEG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.05078125,
          -36.421875
        ],
        [
          241.4453125,
          -36.74609375
        ],
        [
          250.640625,
          34.21875
        ],
        [
          31.73046875,
          43.359375
        ],
        [
          2.76171875,
          15.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 722011188,
      "isDeleted": false,
      "id": "gCuRVAy7E7Po7Xnz6M8mu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.16015625,
      "y": 377.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 96138380,
      "groupIds": [
        "ObrfnHhpfa7zbZSPfggcA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Where should I start to\ndebug the payments table?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 46,
      "versionNonce": 689932556,
      "isDeleted": false,
      "id": "XZEm-2kga_2WjIDr3G6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8046875,
      "y": 377.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.8515625,
      "height": 21.4765625,
      "seed": 1987593268,
      "groupIds": [
        "ObrfnHhpfa7zbZSPfggcA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.8515625,
          21.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 71,
      "versionNonce": 557997492,
      "isDeleted": false,
      "id": "hbKPjU9hpyoM9rDDffJLx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.4375,
      "y": 377.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.03515625,
      "height": 5.84375,
      "seed": 1759200268,
      "groupIds": [
        "ObrfnHhpfa7zbZSPfggcA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.03515625,
          4.41015625
        ],
        [
          -21.0625,
          5.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1357023116,
      "isDeleted": false,
      "id": "PDk8SdRAYC7fW7nbzJfdK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.24609375,
      "y": 399.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.48828125,
      "height": 73.45703125,
      "seed": 582128436,
      "groupIds": [
        "ObrfnHhpfa7zbZSPfggcA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.94921875,
          36.0234375
        ],
        [
          -280.82421875,
          38.68359375
        ],
        [
          -281.48828125,
          -29.890625
        ],
        [
          -40.69921875,
          -34.7734375
        ],
        [
          -6.828125,
          -15.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
