{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIyziZFZLFsvwayV-QJVi",
      "type": "rectangle",
      "x": 356.59765625,
      "y": 4.3125,
      "width": 193.25,
      "height": 193.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JKXpKQsRq5iLaVMSZ5krF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1417241385,
      "version": 307,
      "versionNonce": 694640745,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e-mQ1_OVggeg2527ec5Sh",
      "type": "text",
      "x": 400.0859375,
      "y": 75.05078125,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JKXpKQsRq5iLaVMSZ5krF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1390314151,
      "version": 106,
      "versionNonce": 193722023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Searchable\nattributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "QQXxpRb20WD4U6QK13is4",
      "type": "rectangle",
      "x": 578.0234375,
      "y": 3.35546875,
      "width": 193.25,
      "height": 193.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsUS7nu0a6sWPjJCF4f4R"
      ],
      "strokeSharpness": "sharp",
      "seed": 1968587463,
      "version": 503,
      "versionNonce": 1245709961,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TeXrXqjDP0SRpMq3qvvh1",
      "type": "text",
      "x": 624.91796875,
      "y": 74.98046875,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lsUS7nu0a6sWPjJCF4f4R"
      ],
      "strokeSharpness": "sharp",
      "seed": 2023167145,
      "version": 244,
      "versionNonce": 2123383431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faceting\nattributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "ey_Uq14XHRHc9fzvqV7dh",
      "type": "rectangle",
      "x": 798.91015625,
      "y": 4.08203125,
      "width": 193.25,
      "height": 193.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GndW4H78Kl9lcywk8ISPq"
      ],
      "strokeSharpness": "sharp",
      "seed": 443775111,
      "version": 556,
      "versionNonce": 1150572967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "feZ1_5umcoOLl7ECO8Sam",
      "type": "text",
      "x": 846.37890625,
      "y": 78.04296875,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GndW4H78Kl9lcywk8ISPq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1762091367,
      "version": 240,
      "versionNonce": 1085585481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ranking\nattributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "K4aiiCaSdreLmMFZfIX_l",
      "type": "rectangle",
      "x": 346.10546875,
      "y": -72.1171875,
      "width": 656.9140625,
      "height": 281.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788704937,
      "version": 416,
      "versionNonce": 188089543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eokw7Fqh80No1fyMCpYFf",
      "type": "text",
      "x": 434.17578125,
      "y": -62.140625,
      "width": 476,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017981609,
      "version": 505,
      "versionNonce": 1011968841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Structuring Documents for Search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
