<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Louis Guitton</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /****************
*	COMMONS
****************/

    body,
    html {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 12.5px;
      color: #40484f;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      -webkit-text-size-adjust: 100%;
    }

    p {
      display: block;
    }

    a {
      color: #0095ff;
      text-decoration: none;
    }

    a:hover {
      color: #0c65a5;
      text-decoration: underline;
    }

    li {
      list-style-type: square;
      list-style-position: outside;
      margin-left: 1.3em;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.67rem;
    }

    h3 {
      font-size: 1.27rem;
    }

    em {
      color: #757575;
    }

    blockquote {
      margin-bottom: 1em;
    }

    strong {
      font-weight: 700;
    }

    /* main container */

    #resume {
      padding: 1.5rem;
    }

    /* every section wrapper */

    .section {
      margin-bottom: 1rem;
    }

    section .location {
      margin-right: 0.5em;
      color: #606d76;
      font-weight: 700;
    }

    #contact {
      margin-top: 0.5rem;
    }

    #profiles .item {
      padding: 0;
    }

    #header>#profiles,
    #header>#contact,
    #skills,
    #languages,
    #interests {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
    }

    #header>div {
      line-height: 1.5;
    }

    #header>div>div {
      margin-right: 1.2em;
    }

    #header h1.name {
      font-size: 2.8rem;
      font-weight: 100;
      line-height: 100%;
    }

    #header h2.label {
      color: #202931;
      font-size: 1.47rem;
      font-weight: 300;
    }

    #header .image {
      width: 11em;
      float: right;
      border-radius: 5px;
    }

    .main-summary {
      background: #f1f8ff;
      padding: 1.2em 1em;
      margin-top: 1rem;
      float: left;
    }

    .main-summary p {
      margin: 0;
    }

    .section-title {
      display: inline-block;
      background: #fff;
      padding: 0 1em 0.3em 0;
      color: #ff6d1f;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      font-size: 0.9rem;
    }

    .section>header {
      position: relative;
    }

    .fa {
      margin-right: 0.25em;
    }

    .section>header::after {
      position: absolute;
      left: 0;
      top: 0.7em;
      height: 1px;
      background: #ccc;
      content: "";
      width: 100%;
      z-index: -100;
      display: block;
    }

    .section.main-summary>section {
      margin: 0;
    }

    .section>section>header {
      font-size: 1.38rem;
      position: relative;
      margin-top: 0.7em;
    }

    .section>section>header:first-of-type {
      margin: 0;
    }

    .section>section>header .space-left {
      position: absolute;
      left: -1.56rem;
      top: 5px;
      color: #aaa;
      line-height: 1;
      opacity: 0;
    }

    .position,
    .company,
    .organization,
    .institution,
    .date,
    .area,
    .studyType,
    .title,
    .awarder {
      display: inline;
    }

    .position,
    .studyType,
    .area,
    .title,
    .language,
    .name {
      font-weight: 600;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
      content: "at ";
    }

    .company,
    .institution,
    .organization,
    .awarder {
      color: #606d76;
      font-weight: 400;
    }

    .section header .date {
      display: block;
      font-size: 1rem;
      padding: 0.1em 0;
      color: #606d76;
      font-weight: 400;
    }

    .keywords,
    .courses {
      margin: 0.5em 0;
    }

    .keywords li,
    .courses li {
      display: inline-block;
      margin: 2px 2px 2px 0;
      padding: 4px 5px 5px;
      font-size: 0.9rem;
      line-height: 1;
      color: #3e6d8e;
      background-color: #dfeaf1;
      border: 0 solid #dfeaf1;
      white-space: nowrap;
    }

    .keywords li:hover,
    .courses li:hover {
      background: #dfeaf0;
    }

    .highlights {
      margin: 1em 0 0 0;
    }

    .highlights>li>p {
      margin-bottom: 0.5em;
    }

    .item {
      overflow: hidden;
    }

    .gpa {
      clear: both;
    }

    .fa.social {
      font-size: 1.1em;
    }

    /* Social Media Brand Colors */

    .google-plus {
      color: #dd4b39;
    }

    .tumblr {
      color: #32506d;
    }

    .foursquare {
      color: #0072b1;
    }

    .facebook {
      color: #3b5998;
    }

    .linkedin {
      color: #007bb6;
    }

    .pinterest {
      color: #cb2027;
    }

    .dribbble {
      color: #ea4c89;
    }

    .instagram {
      color: #517fa4;
    }

    .twitter {
      color: #00aced;
    }

    .soundcloud {
      color: #ff3a00;
    }

    .wordpress {
      color: #21759b;
    }

    .youtube {
      color: #bb0000;
    }

    .github {
      color: #171515;
    }

    .stack-overflow {
      color: #828386;
      position: relative;
    }

    .flickr {
      color: #ff0084;
    }

    .reddit {
      color: #ff4500;
    }

    .hacker-news {
      color: #ff6600;
    }

    .stack-overflow::after {
      position: absolute;
      left: 0;
      content: "\f16c";
      color: #f68a1f;
      overflow: hidden;
      height: 100%;
    }

    .telegram {
      color: #2291c3;
    }

    #languages .item,
    #skills .item,
    #interests .item {
      width: 15em;
      padding: 0 0.5em 0.5em 0;
      border-bottom: none;
    }

    #skills .item {
      width: 16em;
    }

    #skills .item .keywords {
      width: 15em;
    }

    /* Skill chart */

    .level {
      margin-bottom: 0.5em;
    }

    .level em {
      padding-left: 0.2em;
    }

    .level .bar {
      border: 1px solid #ddd;
      display: block;
      width: 10em;
      height: 5px;
      position: relative;
    }

    .level .bar::after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      background: black;
      height: 5px;
    }

    .level.beginner .bar::after {
      background: #eb5f51;
      width: 2.5em;
    }

    .level.intermediate .bar::after {
      background: #ffdf1f;
      width: 5em;
    }

    .level.advanced .bar::after,
    .level.fluent .bar::after {
      background: #5cb85c;
      width: 7.5em;
    }

    .level.master .bar::after,
    .level.native.speaker .bar::after {
      background: #59c596;
      width: 10em;
    }

    #references .item {
      padding-left: 0.5em;
      border-left: 5px solid #ff6d1f;
    }

    .toggle-item {
      display: none;
    }

    .section>section>section {
      margin-bottom: 0.5rem;
    }

    /******************
*	HELPER CLASSES
******************/

    .clear::after {
      content: "";
      display: table;
      clear: both;
    }

    .display {
      display: block;
      opacity: 1 !important;
    }

    /****************
*		TABLET
****************/

    @media screen and (min-width: 602px) {
      #resume {
        width: 80%;
        margin: 0 auto;
      }

      .section header .date {
        float: right;
        font-weight: 600;
        color: #000;
      }
    }

    /****************
*		LAPTOP
****************/

    @media screen and (min-width: 1025px) {
      li {
        margin-left: 1.5em;
      }

      #resume {
        width: 900px;
        margin: 2rem auto;
      }

      .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
      }

      .section>section:not(.main-summary) {
        margin-left: 1.67rem;
      }

      .toggle-item {
        transform: translate(-9999px);
      }

      .toggle-item+label {
        display: block;
      }

      .toggle-item:checked+label:after {
        content: "\f0d7";
      }

      .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        content: "\f0da";
      }

      .toggle-item~.item {
        height: 0;
        opacity: 0;
      }

      .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all 0.5s linear;
      }

      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "| ";
      }

      .header-left {
        float: left;
        word-break: normal;
      }

      .section header .date {
        padding: 0.2em;
      }

      .display {
        display: none;
      }

      .display:not(.none) {
        display: block;
      }
    }

    @media print {
      #resume {
        margin: 0.1em;
        padding: 0.1em;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.25;
      }

      @page {
        margin: 1cm 1.4cm;
      }

      .item-count {
        display: none;
      }

      .download-resume {
        display: none;
      }

      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "at ";
      }

      .main-summary {
        padding: 0;
        background: transparent;
        float: none;
      }

      .section {
        margin: 0.8rem 0;
        padding: 0;
      }

      .section header {
        padding-bottom: 0.15rem;
      }

      .section .location {
        padding-bottom: 0.15rem;
      }

      .section>section>section {
        margin: 0 0 1em 0;
      }

      .section>section>section:last-of-type {
        margin: 0;
      }

      .stack-overflow::after {
        content: "";
      }

      .fa.social {
        color: #828386;
      }

      ul {
        margin-top: 0.4em;
      }

      ul,
      li {
        padding: 0;
      }

      ul.keywords li,
      ul.courses li {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
        background: transparent;
      }

      ul.keywords li::after,
      ul.courses li::after {
        padding: 0 0 0 0.1rem;
        content: " |";
      }

      ul.keywords::before,
      ul.courses::before {
        font-size: 0.8rem;
        font-weight: 600;
      }

      #skills .item {
        width: calc(100% / 4);
        padding: 0;
      }

      .highlights {
        margin: 0.5em 0 0 0;
      }

      ul.keywords::before {
        content: "Skills acquired: ";
      }

      #skills .keywords::before {
        content: none;
      }

      #education .keywords::before {
        content: none;
      }

      #publications .keywords::before {
        content: none;
      }

      .section p {
        margin: 0;
        padding: 0;
      }

      ul.courses::before {
        content: "Major courses: ";
      }

      ul.keywords li:last-of-type::after,
      ul.courses li:last-of-type::after {
        content: "";
      }

      .level em {
        font-style: normal;
        padding: 0.1em 0;
      }

      .level .bar {
        display: none;
      }

      #profiles .item {
        padding: 0;
      }

      .item.display {
        display: block;
        opacity: 1 !important;
      }

      .fa-map-marker-alt:before {
        padding-left: 0.1em;
      }
    }
  </style>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-140255752-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</head>

<body>

  <div id="resume">
    <header id="header" class="clear">
      <img class="image" src="louis.jpeg" alt="Louis Guitton" />
      <div class="middle">
        <h1 class="name">Louis Guitton</h1>
        <h2 class="label">Senior ML Engineer with expertice in Natural Language Processing</h2>
      </div>

      <span class="location">
        <span class="city">Berlin,</span>
        <span class="countryCode">DE</span>
      </span>


      <div id="contact">
        <div class="website">
          <span class="fas fa-external-link-alt"></span>
          <a target="_blank" target="_blank" href="https://guitton.co/">https://guitton.co/</a>
        </div>
        <div class="email">
          <span class="far fa-envelope"></span>
          <a href="mailto:admin@guitton.co">admin@guitton.co</a>
        </div>
        <div class="phone">
          <span class="fas fa-mobile-alt"></span>
          <a href="tel:+33 6 70 98 12 56">+33 6 70 98 12 56</a>
        </div>
      </div>

      <div id="profiles">
        <div class="item">
          <div class="username">
            <span class="fab fa-linkedin linkedin social"></span>
            <span class="url">
              <a target="_blank" href="https://www.linkedin.com/in/louisguitton/">louisguitton</a>
            </span>
          </div>
        </div>
        <div class="item">
          <div class="username">
            <span class="fab fa-github github social"></span>
            <span class="url">
              <a target="_blank" href="https://github.com/louisguitton">louisguitton</a>
            </span>
          </div>
        </div>
        <div class="item">
          <div class="username">
            <span class="fab fa-stack-overflow stack-overflow social"></span>
            <span class="url">
              <a target="_blank" href="https://stackoverflow.com/users/3823815/louis-guitton">louis-guitton</a>
            </span>
          </div>
        </div>
      </div>
      <section class="main-summary">
        <div>
          <p>Looking for a Senior Machine Learning Engineering position where I can grow and evolve as an engineer.</p>
          <p> Seeking the opportunity to influence the technology within a company.</p>
        </div>
      </section>
    </header>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
      </header>

      <section id="work">
        <section class="work-item">

          <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-0"></label>

          <header class="clear">
            <div class="position">Senior Machine Learning Engineer</div>
            <div class="company">OneFootball</div>
            <div class="date">
              <span class="startDate">Oct 2018</span>
              <span class="endDate">- Current</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Berlin,</span>
            <span class="countryCode">(DE)</span>
          </span>
          <span class="website">
            <a target="_blank" href="https://onefootball.com/">https://onefootball.com/</a>
          </span>
          <ul class="keywords">
            <li>Data-centric NLP</li>
            <li>RecSys</li>
            <li>MLOps</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Develop and deploy machine learning solutions for a football media platform with news, stats,
                highlights and match streams.</p>
            </div>
            <ul class="highlights">
              <li>
                <p><b>News tagging</b>: Researched, designed, built and deployed a custom human-in-the-loop entity
                  linking service for tagging football news in 7 languages. Final solution makes use of <i>referent
                    graphs</i>. Applied other NLP techniques like language models, NER, text classification, topic
                  modeling. I favour data-centric ML over model-centric.</p>
              </li>
              <li>
                <p><b>Recommenders systems</b>: Built recommender systems PoCs using both custom and off-the-shelf
                  algorithms.</p>
              </li>
              <li>
                <p><b>First Data Science hire</b>: Defined the Data Science project plan and the MLOps stack. Built
                  quick wins like <i>prophet</i> forecasting or <i>XGBoost</i> classification for tabular data or
                  templated news generation slackbot.</p>
              </li>
              <li>
                <p><b>Data Consumption</b>: [for humans] introduced <i>Metabase</i>. [for machines] built blueprints for
                  programmatic data consumption using APIs, emails, slackbots, Redshift Data API, Redis or S3 unloads.
                </p>
              </li>
              <li>
                <p><b>Data Engineering</b>: Refactored parts of OneFootball's analytics stack: roll out <i>airflow</i>
                  for scheduling and ingestion, roll out <i>dbt</i> for data modeling on the Amazon Redshift Data
                  Warehouse. Architecture design and code reviews.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-1"></label>

          <header class="clear">
            <div class="position">Software Engineer and Data Scientist</div>
            <div class="company">Freelance</div>
            <div class="date">
              <span class="startDate">Jun 2017</span>
              <span class="endDate">- Current</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Berlin,</span>
            <span class="countryCode">(DE)</span>
          </span>
          <span class="website">
            <a target="_blank" href="https://guitton.co/freelance/">https://guitton.co/freelance/</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Curiosity-driven side hustle with reasonable hours</p>
            </div>
            <ul class="highlights">
              <li>
                <p><b>Data Solutions</b>: Built data stack for entrepreneurship NGO and fintech startup. Deliver
                  <i>airflow</i> workshop for automotive digital lab.
                </p>
              </li>
              <li>
                <p><b>Teaching</b>: Built and taught ML and IoT classes for engineering MBA in Paris.</p>
              </li>
              <li>
                <p><b>Open Source</b>: Contribute to <i>pytextrank</i> and <i>kglab</i> of Paco Nathan. Contribute to
                  <i>Apache Airflow</i>.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-2"></label>

          <header class="clear">
            <div class="position">Entrepreneur in residence</div>
            <div class="company">Entrepreneur First</div>
            <div class="date">
              <span class="startDate">Apr 2018</span>
              <span class="endDate">- Jun 2018</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Berlin,</span>
            <span class="countryCode">(DE)</span>
          </span>
          <span class="website">
            <a target="_blank" href="https://www.joinef.com/">https://www.joinef.com/</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>London-based accelerator turning strangers into startup founders.</p>
            </div>
            <ul class="highlights">
              <li>
                <p><b>CTO</b>: Failed raising 1M€ seed round as CTO after 4 months incubation.</p>
              </li>
              <li>
                <p><b>Computer Vision</b>: Used deep learning computer vision to build a scalable hiring personality
                  screening. Worked with Isabelle Guyon's research group.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-3" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-3"></label>

          <header class="clear">
            <div class="position">Data Scientist</div>
            <div class="company">DOJO Madness</div>
            <div class="date">
              <span class="startDate">Aug 2016</span>
              <span class="endDate">- Mar 2018</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Berlin,</span>
            <span class="countryCode">(DE)</span>
          </span>
          <span class="website">
            <a target="_blank" href="https://www.bayesholding.com/">https://www.bayesholding.com/</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Mobile app AI coach for League of Legends competitive gamers.</p>
            </div>
            <ul class="highlights">
              <li>
                <p><b>Deep Learning</b>: Built a Neural Networks recommendation engine in <i>tensorflow</i> to coach
                  eSports players.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-4" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-4"></label>

          <header class="clear">
            <div class="position">Data Science Intern</div>
            <div class="company">Ekimetrics</div>
            <div class="date">
              <span class="startDate">Jan 2016</span>
              <span class="endDate">- Jun 2016</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Paris,</span>
            <span class="countryCode">(FR)</span>
          </span>
          <span class="website">
            <a target="_blank" href="https://ekimetrics.com/">https://ekimetrics.com/</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Measuring online earned media for Automotive and Cosmetics brands using NLP and web crawlers.</p>
            </div>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-5" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-5"></label>

          <header class="clear">
            <div class="position">R&amp;D Engineer</div>
            <div class="company">EDF Energy</div>
            <div class="date">
              <span class="startDate">Feb 2015</span>
              <span class="endDate">- Sep 2015</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Brighton,</span>
            <span class="countryCode">(UK)</span>
          </span>
          <span class="website">
            <a target="_blank"
              href="https://www.edfenergy.com/about/research-development">https://www.edfenergy.com/about/research-development</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Software development within the Digital Innovation team of R&D UK centre of an energy leader.</p>
            </div>
          </div>
        </section>
        <section class="work-item">

          <input id="work-item-6" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-6"></label>

          <header class="clear">
            <div class="position">R&amp;D Engineer Intern</div>
            <div class="company">Bosch Southeast Asia</div>
            <div class="date">
              <span class="startDate">Jun 2014</span>
              <span class="endDate">- Dec 2014</span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Singapore,</span>
            <span class="countryCode">(SG)</span>
          </span>
          <span class="website">
            <a target="_blank"
              href="https://www.bosch.com.sg/our-company/bosch-in-singapore/bishan/">https://www.bosch.com.sg/our-company/bosch-in-singapore/bishan/</a>
          </span>
          <div class="item" id="work-item">
            <div class="summary">
              <p>Data mining for photovoltaics energy storage optimisation within he Power Electronics R&D team.</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(4)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
          <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-0"></label>

          <header class="clear">
            <div class="position">Blogging</div>
            <div class="company">guitton.co</div>
          </header>
          <span class="website">
            <a target="_blank" href="https://guitton.co/posts">https://guitton.co/posts</a>
          </span>
          <ul class="keywords">
            <li>Static Site Generators</li>
            <li>Serverless</li>
            <li>SEO</li>
          </ul>
          <div class="item">
            <div class="summary">
              <p>Sharing my thougts and learning to write.</p>
            </div>
            <ul class="highlights">
              <li>
                <p>1k+ users per month</p>
              </li>
              <li>
                <p>Ranking #1 on google.com for <i>fastapi monitoring</i> and for <i>amundsen dbt</i></p>
              </li>
            </ul>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-1"></label>

          <header class="clear">
            <div class="position">Journaling</div>
          </header>
          <div class="item">
            <div class="summary">
              <p>Journaling with <i>Obsidian</i> for research use as well as personal use. Applying Knowledge Graphs.
              </p>
            </div>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-2"></label>

          <header class="clear">
            <div class="position">Football</div>
          </header>
          <div class="item">
            <div class="summary">
              <p>Playing football and analysing your Strava data.</p>
            </div>
          </div>
        </section>
        <section class="project-item">
          <input id="project-item-3" type="checkbox" class="toggle-item" checked="checked" />
          <label for="project-item-3"></label>

          <header class="clear">
            <div class="position">Accounting</div>
          </header>
          <div class="item">
            <div class="summary">
              <p>Using plaintext double-entry accounting for your personal finances with <i>beancount</i>.</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Backend
          </h3>
          <ul class="keywords">
            <li>python</li>
            <li>AWS</li>
            <li>Postgres</li>
            <li>Redis</li>
            <li>terraform</li>
            <li>Kubernetes</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            NLP
          </h3>
          <ul class="keywords">
            <li>spaCy</li>
            <li>networkX</li>
            <li>pytextrank</li>
            <li>ElasticSearch</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            MLOps
          </h3>
          <ul class="keywords">
            <li>mlflow</li>
            <li>label-studio</li>
            <li>SageMaker</li>
            <li>optuna</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Data Engineering
          </h3>
          <ul class="keywords">
            <li>airflow</li>
            <li>SQL</li>
            <li>dbt</li>
            <li>spark</li>
            <li>Snowplow</li>
            <li>Redshift</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>

      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                MSc
              </div>
              <div class="area">
                Executive Engineering
              </div>
              <div class="institution">
                MINES ParisTech PSL
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                2012
              </span>
              <span class="endDate">
                - 2016
              </span>
            </div>
          </header>

          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Paris, </span>
            <span class="countryCode">(FR)</span>
          </span>

          <ul class="courses">
            <li>Thesis: Measuring online earned media for Automotive and Cosmetics brands using NLP and web crawlers
            </li>
          </ul>

          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency basic">
              <em>Basic</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Chinese
          </h3>
          <div class="item">
            <div class="level fluency basic">
              <em>Basic</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

</body>

</html>
